TELEGRAM_BOT_TOKEN=8009536179:AAGb8atyBIotWcITtzx4cDuchc_xXXH-9cA
TELEGRAM_CHAT_ID=6337160812
UI_VISION_URL=http://localhost:3333/api/macros/execute
UI_VISION_MACRO_NAME=PocketOptionTrade
UI_VISION_MACRO_PARAMS_JSON={"symbol": "{symbol}", "direction": "{direction}", "amount": "{amount}", "expiry": "{expiry}", "username": "{username}", "password": "{password}"}
POCKET_OPTION_USERNAME=gwappo94@yahoo.com
POCKET_OPTION_PASSWORD=Shanuah2020$
TV_WEBHOOK_PORT=8081
TV_WEBHOOK_URL=http://localhost:8081/webhook
SNAPSHOT_BASE_URL=http://localhost:10000    